# condeco-cli

./: .gitignore  Dockerfile  README.md  condeco-apps.sln  condeco-cli.sln  security.md
condeco-cli/: GlobalSuppressions.cs  InteractiveSession.cs  Program.cs  condeco-cli.csproj
condeco-cli/Bookings/: BookingTask.cs
condeco-cli/CLI/: AutoBookOptions.cs  AutoCheckinOptions.cs  BaseOptions.cs  CheckInOptions.cs  Dump.cs  ExampleConfig.cs
condeco-cli/Config/: CondecoCliConfig.cs  ExampleConfig.cs  Ini.cs
condeco-cli/Extensions/: StringExtensions.cs
condeco-cli/Model/: Account.cs  Booking.cs
condeco-cli/Properties/: launchSettings.json
condeco-cli/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml
condeco-cli/Scheduling/: LinuxScheduler.cs  MacScheduler.cs  ScheduleInfo.cs  Scheduler.cs  SchedulerPlatform.cs  WindowsScheduler.cs
condeco-cli/Updating/: GitHubRelease.cs  LinuxUpdater.cs  PlatformUpdater.cs  UpdateChecker.cs  UpdateLock.cs  UpdateSettings.cs  WindowsUpdater.cs
libCondeco/: CondecoMobile.cs  CondecoWeb.cs  Extensions.cs  GlobalSuppressions.cs  ICondeco.cs  SessionExpiredException.cs  SsoLogin.cs  libCondeco.csproj
libCondeco/EpturaOne/: EpturaOnePlatform.cs  JsonPlatFormToken.cs  PlatformPingResponse.cs
libCondeco/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  StringExtensions.cs
libCondeco/Model/Bookings/: UpcomingBooking.cs
libCondeco/Model/Common/: BookingResponse.cs  Callresponse.cs
libCondeco/Model/People/: BookFor.cs  Colleague.cs
libCondeco/Model/Responses/: BookingResponse.cs  GridResponse.cs  (+6 more)
libCondeco/Web/: IHttpClientFactory.cs  LoggingHandler.cs  RateLimitedHandler.cs  RateLimitedHttpClientFactory.cs  ReAuthHandler.cs  RetryHandler.cs
(+24 files in other folders)
